<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPComputoElectronica.master.cs" Inherits="VictoriaWeb.Computo_y_Electronica.MPComputoElectronica" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
    <ul id="MenuContextual">
        <li><a href="Almacenamiento.aspx">Almacenamiento</a></li>
        <li><a href="AudioVideo.aspx">Audio y Video</a></li>
        <li><a href="Calculadoras.aspx">Calculadoras</a></li>
        <li><a href="ImpresorasTintasTonerCintas.aspx">Impresoras,Tintas,Tóners y Cintas</a></li>
        <li><a href="Limpieza.aspx">Limpieza</a></li>
        <li><a href="TecladoMouse.aspx">Teclados y Mouses</a></li>
        <li><a href="ArticulosVariosCE.aspx">Otros Articulos</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
