<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VictoriaWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Comprar Online a los mejores precios!!!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #ColumnDerecha {
            height: 59px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">        
    <div style="height: 485px">
        <%--Cabecera--%>
        <div id="Cabecera">
            <%--Contenido Cabecera--%>
            <div id="ContenidoCabecera">
                <%--Barra Horizontal --%>
                <div id="BarraHorizontal">
                    <ul>
                        <%--<li><a href="/Default.aspx">    Home </a> </li>--%>
                        <li><a href="/Oficina/ArticulosEscritorio.aspx">Artículos de Oficina</a> </li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Artículos Escolares</a></li>
                        <li><a href="/Arte y Diseño/Accesorios.aspx">Arte y Diseño</a></li>
                        <li><a href="/Computo y Electronica/Almacenamiento.aspx">Cómputo y Electrónica</a></li>
                        <li><a href="/Cuadernos y Textos/AgendasGuias.aspx">Agendas y Guias</a></li>
                        <li><a href="/Juguetes e Infantil/Bebes.aspx">Juguetes</a></li>
                        <li><a href="/Papeleria/Cartones.aspx">Papeleria</a></li>
                    </ul>
                </div>      
                <%--Logotipo--%>
                <div id="Logotipo">

                </div>
                <%--Titulo--%>
                <div id="Titulo">
                    <h1>Libreria-Bazar Victoria</h1>
                </div>
            </div>
        </div>

        <%--Bajo--%>
        <div id="Bajo">
            <%--Columna Izquiera--%>
            <div id="ColumnIzquierda"> 
                                       
                <asp:ContentPlaceHolder ID="ContenidoMenuContextual" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <%--Columna Central--%>
            <div id="ColumnCentro">
                 
                <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        
                </asp:ContentPlaceHolder>
                
            </div>
            <%--Columna Derecha--%>
            <div id="ColumnDerecha">

            </div>
            <%--Pie--%>
            <div id="Pie">

            </div>

        </div>        
    </div>
    </form>
</body>
</html>
