<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="VictoriaWeb.Principal" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Comprar Online a los mejores precios!!!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 968px;
            margin-left: 0px;
        }
        .auto-style2 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">        
    <div>
        <%--Cabecera--%>
        <div id="Cabecera">
            <%--Contenido Cabecera--%>
            <div id="ContenidoCabecera" >

                <%--Logotipo--%>
                <div id="Logotipo">

                </div>
                <%--Titulo--%>
                <div id="Titulo">
                    <h1>Libreria-Bazar Victoria</h1>
                </div>
                
                
            </div>
            <%--Barra Horizontal --%>
                <div id="BarraHorizontal">
                    <ul>
                       
                        <li><a href="/Oficina/ArticulosEscritorio.aspx">Artículos de Oficina</a> </li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Artículos Escolares</a></li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Computo y Electronica</a></li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Cuadernos y Textos</a></li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Jugueteria</a></li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Papeleria</a></li>
                        <li><a href="/Escolares/DibujoPintura.aspx">Arte y Diseño </a></li>
                    </ul>
                </div> 
             <%--Columna Izquiera--%>
            <div id="ColumnIzquierda">                          
                <asp:ContentPlaceHolder ID="ContenidoMenuContextual" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            
            <%--Columna Derecha--%>
            <div id="ColumnDerecha">

            </div>
            <%--Pie--%>
            <div id="Pie">
            
                 
        </div>

        </div> 
      
               
    </div>
    </form>
</body>
</html>
