<%@ Master Language="C#" MasterPageFile="~/Principal.Master" AutoEventWireup="true" CodeBehind="MPCuadernosTextos.master.cs" Inherits="VictoriaWeb.Cuadernos_y_Textos.MPCuadernosTextos" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContenidoMenuContextual" runat="server">
    <ul id="MenuContextual">
        <li><a href="AgendasGuias.aspx">Agendas y Guias</a></li>
        <li><a href="Blocks.aspx">Blocks</a></li>
        <li><a href="Cuadernos.aspx">Cuadernos</a></li>
        <li><a href="Cuentos.aspx">Cuentos y Fábulas</a></li>
    </ul>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContenidoPrincipal" runat="server">
    <asp:ContentPlaceHolder ID="ContenidoPrincipal" runat="server">
        
    </asp:ContentPlaceHolder>
</asp:Content>
