<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="VictoriaWeb.Master.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Compra online a los mejores precios!!!</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="Image1" runat="server" Height="311px" ImageUrl="~/Images/utiles-escolares_03_med_hr.jpg" Width="977px" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <asp:Button ID="Button2" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Underline="True" ForeColor="#FFF8D0" Text="Artículos de Oficina" Width="140px" />
        <asp:Button ID="Button3" runat="server" BackColor="#009E44" Font-Bold="True" Font-Strikeout="False" Font-Underline="True" ForeColor="#FFF8D0" Text="Artículos Escolares" Width="140px" />
        <asp:Button ID="Button5" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Underline="True" ForeColor="#FFF8D0" Text="Cuadernos y textos" Width="140px" />
        <asp:Button ID="Button7" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Underline="True" ForeColor="#FFF8D0" Text="Arte y Diseño" Width="140px" />
        <asp:Button ID="Button8" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Underline="True" ForeColor="#FFF8D0" Text="Papeleria" Width="140px" />
        <asp:Button ID="Button9" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Underline="True" ForeColor="#FFF8D0" Text="Contáctenos" Width="140px" />
        <asp:Button ID="Button1" runat="server" BackColor="#009E44" Font-Bold="True" Font-Italic="True" Font-Overline="False" Font-Strikeout="False" Font-Underline="True" ForeColor="#FFF8D0" Text="Home" Width="140px" />
    </div>
        <asp:ListView ID="ListView1" runat="server">
        </asp:ListView>
    </form>
</body>
</html>
